# unturned-asset-file-vscode

./: .editorconfig  .gitignore  BuildSpecTask.targets  README.md  UnturnedAssetFileLsp.sln  UnturnedAssetFileLsp.sln.DotSettings  UnturnedAssetFileLsp.slnx  docfx.json  log.txt  test.runsettings
DanielWillett.MathMatrix/: CompilerServices.cs  DanielWillett.MathMatrix.csproj  DanielWillett.MathMatrix.dll.publickey  IGenericVisitor.cs  MathMatrix_Abs.cs  MathMatrix_Add.cs  MathMatrix_ArcCosineDeg.cs  MathMatrix_ArcCosineRad.cs  MathMatrix_ArcSineDeg.cs  MathMatrix_ArcSineRad.cs  MathMatrix_ArcTangentDeg.cs  MathMatrix_ArcTangentDeg2.cs  MathMatrix_ArcTangentRad.cs  MathMatrix_ArcTangentRad2.cs  MathMatrix_Ceiling.cs  MathMatrix_Common.cs  MathMatrix_Compare.cs  MathMatrix_CosineDeg.cs  MathMatrix_CosineRad.cs  MathMatrix_Divide.cs  MathMatrix_Equals.cs  MathMatrix_Floor.cs  MathMatrix_Max.cs  MathMatrix_Min.cs  MathMatrix_Modulo.cs  MathMatrix_Multiply.cs  MathMatrix_Pow.cs  MathMatrix_Round.cs  MathMatrix_SineDeg.cs  MathMatrix_SineRad.cs  MathMatrix_Sqrt.cs  MathMatrix_Subtract.cs  MathMatrix_TangentDeg.cs  MathMatrix_TangentRad.cs  README.md
LspServer/: Errors.cs  LspServer.csproj  LspServer.csproj.DotSettings  UnturnedAssetFileLspServer.cs  UnturnedAssetSpec_LspServer.exe.publickey
LspServer/Completions/: KeyCompletionState.cs
LspServer/Diagnostics/: DiagnosticsManager.cs  FileDiagnostics.cs
LspServer/Files/: AssetFileNode.cs  AssetFileTree.cs  AssetFileTreeEnumerator.cs  AssetInformation.cs  AssetSpec.cs  AssetSpecDictionary.cs  DatError.cs  DatTokenizer.cs  EnvironmentCache.cs  FileEvaluationContextFactory.cs  FileLineIndex.cs  FileRelationalModelProvider.cs  FileTypeInfo.cs  LspAssetSpecDatabase.cs  LspInstallationEnvironment.cs  LspWorkspaceEnvironment.cs  OmniSharpAssetSpecExtensionsExtensions.cs  OpenedFile.cs  OpenedFileTracker.cs  OpenedFile_BundleProxy.cs  WorkspaceFolderTracker.cs
LspServer/Handlers/: CodeActionRequestHandler.cs  DocumentDiagnosticHandler.cs  DocumentSymbolHandler.cs  HoverHandler.cs  KeyCompletionHandler.cs  UnturnedAssetFileSyncHandler.cs
LspServer/NewtonsoftConverters/: BundleReferenceConverter.cs  GuidOrIdConverter.cs  QualifiedTypeConverter.cs  UnityEngineVersionConverter.cs
LspServer/Project/: LspProjectFile.cs  LspProjectFileProvider.cs
LspServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
LspServer/Protocol/: DiscoverAssetPropertiesRequest.cs  DiscoverBundleAssetsRequest.cs  GetAssetPropertyAddLocationRequest.cs  GetDocumentContent.cs  RequestAdminPrivileges.cs  UnturnedLspSerializer.cs
LspServer/Types/: KnownTypes.cs
LspServer/Utility/: DiskCleanupRegistrationUtility.cs  EnvironmentHelper.cs  FileAssociationUtility.cs  JsonHelper.cs
UnturnedAssetSpec/: AssetCategory.cs  AssetFileType.cs  BundleReference.cs  Color.cs  Color32.cs  CompilerServices.cs  DatDiagnostics.cs  DictionaryPair.cs  GuidOrId.cs  IPv4Filter.cs  LegacyExpansionFilter.cs  QualifiedType.cs  SkillReference.cs  UnityEngineVersion.cs  UnturnedAssetSpec.csproj  UnturnedAssetSpec.csproj.DotSettings  UnturnedAssetSpec.dll.publickey
UnturnedAssetSpec/AssetEnvironment/: IWorkspaceEnvironment.cs  InstallationEnvironment.cs  KnownDatFile.cs  UnturnedInstallationEnvironmentExtensions.cs
UnturnedAssetSpec/CodeFixes/: BlueprintUseThisKeyword.cs  GenerateNewGuid.cs  UnknownProperty.cs
UnturnedAssetSpec/Diagnostics/: DatDiagnostic.cs  DatDiagnostics.cs  DiagnosticResources.Designer.cs  DiagnosticResources.resx  DiagnosticSinkExtensions.cs  IDiagnosticSink.cs
UnturnedAssetSpec/Files/: AssetFileNode.cs  AssetFileTree.cs  AssetFileTreeEnumerator.cs  DatDiagnostic.cs  DatTokenizer.cs  FileEvaluationContext.cs  FilePosition.cs  FileRange.cs  IDiagnosticSink.cs  MasterBundleCache.cs  MutableVirtualFile.cs  PropertyBreadcrumbs.cs  ReferencedWorkspaceFile.cs  ServerDifficulty.cs  ServerDifficultyCache.cs  SourceFilePropertyVirtualizer.cs  StaticBundleProxy.cs  StaticSourceFile.cs  StaticSourceFileWorkspaceEnvironment.cs  UnityAssetBundleHeader.cs
UnturnedAssetSpec/Logic/: InclusionCondition.cs  SpecCondition.cs
UnturnedAssetSpec/NewTypes/: BaseType.cs  CommonTypes.cs  IType.cs  TypeSwitch.cs  Types.cs
UnturnedAssetSpec/OldTypes/: AssetCategory.cs  AssetSpecType.cs  AssetTypeAlias.cs  Color.cs  CustomSpecType.cs  EnumSpecType.cs  HideInheritedPropertyType.cs  IPv4Filter.cs  ISpecType.cs  KnownTypeValueHelper.cs  KnownTypes.cs  SpecTypeResolveException.cs
UnturnedAssetSpec/Parsing/: INestedObjectContext.cs  IParsingServices.cs  IReferencedPropertySink.cs  ITypeConverter.cs  ITypeParser.cs  ParsingServiceProvider.cs  SpecPropertyTypeParseContext.cs  TypeConverters.cs  TypeParsers.cs  VectorConversionHelper.cs
UnturnedAssetSpec/Project/: BundleExtensions.cs  DiscoveredBundle.cs  DiscoveredDatFile.cs  DiscoveredDatFile_BundleProxy.cs  IBundleProxy.cs  IProjectFileProvider.cs  IPropertyOrderFile.cs  IWorkspaceEnvironment.cs  InstallationEnvironment.cs  InstallationEnvironmentAssetBundleCache.cs  InstallationEnvironmentAssetBundleCache_README.md  OrderfileSortingExtensions.cs  ProjectFile.cs  PropertyOrderFile.cs  ScaffoldedPropertyOrderFile.cs  UnturnedInstallationEnvironmentExtensions.cs
UnturnedAssetSpec/Properties/: AssemblyInfo.cs  DiagnosticResources.Designer.cs  DiagnosticResources.resx  FileRelationalCache.cs  FileRelationalCacheProvider.cs  IDefaultValue.cs  IFilePropertyVirtualizer.cs  IFileRelationalModel.cs  IFileRelationalModelProvider.cs  ISpecDynamicValue.cs  LiteralPropertyValue.cs  (+16 more)
UnturnedAssetSpecMSBuildTasks/: MergeAssetSpecTask.cs  UnturnedAssetSpecMSBuildTasks.csproj
UnturnedAssetSpecTests/: .editorconfig  AssetSpecValidity.cs  DiscoveredDatFileParseBladeIdTests.cs  DiscoveredDatFileParseCaliberTests.cs  DownloadActionButtonsTest.cs  EnvironmentCacheTests.cs  EquationTrees.cs  InstallDirTests.cs  InstallationEnvironmentTest.cs  MatchingSwitches.cs  OpenedFileTests.cs  StatusTests.cs  UnturnedAssetSpecTests.csproj  UnturnedAssetSpecTests.csproj.DotSettings  UnturnedAssetSpec_Tests.dll.publickey
(+774 files in other folders)
