<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Folder Name="/Solution Items/Assets/">
    <File Path="Assets/Syntax Highlighting.png" />
  </Folder>
  <Project Path="DanielWillett.MathMatrix/DanielWillett.MathMatrix.csproj" Id="67583d02-e72d-406c-a081-20d53f6a1288" />
  <Project Path="LspServer/LspServer.csproj" />
  <Project Path="unturned-dat/unturned-dat.esproj">
    <Platform Project="AnyCPU" />
    <Build />
    <Deploy />
  </Project>
  <Project Path="unturned-dat-lite/unturned-dat-lite.esproj">
    <Platform Project="AnyCPU" />
    <Build />
    <Deploy />
  </Project>
  <Project Path="UnturnedAssetFileIconHandler/UnturnedAssetFileIconHandler.vcxproj" />
  <Project Path="UnturnedAssetSpec/UnturnedAssetSpec.csproj" />
  <Project Path="UnturnedAssetSpecMSBuildTasks/UnturnedAssetSpecMSBuildTasks.csproj" />
  <Project Path="UnturnedAssetSpecTests/UnturnedAssetSpecTests.csproj" />
</Solution>
