// udat-type: DanielWillett.UnturnedDataFileLspServer.Data.Spec.Orderfile, UnturnedAssetSpec

// Format:
//   Each type has a list of property names. An '_' indicates a blank line.
//
//   An empty line indicates the end of that block of properties.
//
//   When creating a child type (AnimalAsset : Asset), you have to reference other properties with
//   an '@' symbol to specify where the following properties will be inserted after.
//   If the referenced base property is at the end of a block, the block will be inserted before the property.
//   There can not be more than one property reference in a block of properties.
//
//   Any types not specified will fall back to the default order.
//   
// Example:
//   "SDG.Unturned.Asset, Assembly-CSharp"
//   [
//       GUID
//       ID
//   ]
//   "SDG.Unturned.ItemAsset, Assembly-CSharp"
//   [
//       // insert Rarity, Construct directly below GUID
//       @GUID
//       Rarity
//       Construct
//
//       // insert Useable below ID with an empty line
//       @ID
//       _
//       Useable
//   ]
//   "SDG.Unturned.ItemGunAsset, Assembly-CSharp"
//   [
//       // insert Sight above Useable
//       Sight 12345
//       @Useable
//   ]
//
// results in the following order:
// _________________
// | GUID          |
// | Rarity        |
// | Construct     |
// | ID            |
// |               |
// | Sight         |
// | Useable       |
// ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

// Base asset
"SDG.Unturned.Asset, Assembly-CSharp"
[
    GUID
    Type
    ID
    _
    Ignore_TexRW
    Ignore_NPOT
    _
    Bypass_ID_Limit
    Bundle_Path_Include_Filename
    Asset_Bundle_Version
    Master_Bundle_Override
    Bundle_Override_Path
    Exclude_From_Master_Bundle
    Enable_Shader_Consolidation
    Disable_Shader_Consolidation
    _
    Keep_Localization_Loaded
]

// Base Foliage asset
"SDG.Framework.Foliage.FoliageInfoAsset, Assembly-CSharp"
[
    @ID
    Density
    Min_Normal_Position_Offset
    Max_Normal_Position_Offset
    Normal_Rotation_Offset
    Normal_Rotation_Alignment
    Min_Weight
    Max_Weight
    Min_Angle
    Max_Angle
    Min_Rotation
    Max_Rotation
    Uniform_Scale
    Min_Scale
    Max_Scale
]

// Instanced Mesh Foliage asset
"SDG.Framework.Foliage.FoliageInstancedMeshInfoAsset, Assembly-CSharp"
[
    @Max_Scale
    Mesh
    Material
    Cast_Shadows
    Tile_Dither
    Draw_Distance
    Is_Clutter
    Christmas_Redirect
    Halloween_Redirect
]

// Object Foliage asset
"SDG.Framework.Foliage.FoliageObjectInfoAsset, Assembly-CSharp"
[
    @Max_Scale
    Object
    Obstruction_Radius
]

// Resource Foliage asset
"SDG.Framework.Foliage.FoliageResourceInfoAsset, Assembly-CSharp"
[
    @Max_Scale
    Object
    Obstruction_Radius
    Legacy_Rotation_and_Scale
]

// Foliage Collection asset
"SDG.Framework.Foliage.FoliageInfoCollectionAsset, Assembly-CSharp"
[
    @ID
    Foliage
]

// Airdrop asset
"SDG.Unturned.AirdropAsset, Assembly-CSharp"
[
    @Max_Scale
    Landed_Barricade
    Carepackage_Prefab
]

// Animal asset
"$local$::SDG.Unturned.AnimalAsset, Assembly-CSharp"
[
    Name
]
"SDG.Unturned.AnimalAsset, Assembly-CSharp"
[
    @ID
    _
    Speed_Run
    Speed_Walk
    _
    Should_Prevent_Move_During_Startle
    Should_Play_Anims_On_Dedicated_Server
    _
    Behaviour
    _
    Health
    Regen
    Damage
    Armor_FalloffRange
    Armor_FalloffMaxRange
    Armor_FalloffMultiplier
    Horizontal_Attack_Range
    Vertical_Attack_Range
    Horizontal_Vehicle_Attack_Range
    _
    Meat
    Pelt
    Reward_ID
    Reward_XP
    Reward_Min
    Reward_Max
    _
    Panics
    Roars
    _
    Attack_Interval
    Attack_Anim_Variants
    Glance_Anim_Variants
    Startle_Anim_Variants
    Eat_Anim_Variants
]

// Crafting Blueprint List asset
"SDG.Unturned.CraftingAsset, Assembly-CSharp"
[
    @ID
    Blueprints
]

// Crafting Blacklist Rule asset
"SDG.Unturned.CraftingBlacklistAsset, Assembly-CSharp"
[
    @ID
    Input_Items
    Output_Items
    Blueprints
    Allow_Core_Blueprints
]

// Dialogue asset
"SDG.Unturned.DialogueAsset, Assembly-CSharp"
[
    @ID
    _
    Messages
    _
    Responses
]

// Effect asset
"SDG.Unturned.EffectAsset, Assembly-CSharp"
[
    @ID
    _
    Lifetime
    Lifetime_Spread
    _
    Gore
    Splatter
    Splatters
    Splatter_Liquid
    Splatter_Temperature
    Splatter_Lifetime
    Splatter_Lifetime_Spread
    _
    CameraShake_Radius
    CameraShake_MagnitudeDegrees
    _
    Spawn_On_Dedicated_Server
    Relevant_Distance
    Randomize_Rotation
    _
    Preload
    Splatter_Preload
    _
    OneShotAudio
    Blast
    _
    Is_Music
    Static
]

// base Item asset
"$local$::SDG.Unturned.ItemAsset, Assembly-CSharp"
[
    Name
    Description
]
"SDG.Unturned.ItemAsset, Assembly-CSharp"
[
    @Type
    Rarity
    Useable
    Slot

    @ID
    _
    Size_X
    Size_Y
    Size_Z
    Size2_Z
    Use_Auto_Icon_Measurements
    _
    Amount
    Count_Min
    Count_Max
    _
    Delete_Empty
    Should_Delete_At_Zero_Amount
    _
    Quality_Min
    Quality_Max
    _
    Override_Show_Quality
    Should_Delete_At_Zero_Quality
    Deleted_At_Zero_Quality_Effect
    Deleted_At_Zero_Quality_Rewards
    Econ_Icon_Use_Id
    _
    Left_Handed_Characters_Mirror_Equipable
    Instantiated_Item_Name_Override
    Procedurally_Animate_Inertia
    Destroy_Item_Colliders
    EquipableModelParent
    _
    Shared_Skin_Lookup_ID
    Shared_Skin_Apply_Visuals
    _
    Use_Auto_Stat_Descriptions
    Description_Excludes
    Description_Includes
    _
    Backward
    Pro
    _
    Can_Player_Equip
    Can_Use_Underwater
    Should_Drop_On_Death
    Allow_Manual_Drop
    Equipable_Movement_Speed_Multiplier
    _
    Blueprints
    _
    Add_Default_Actions
    Actions
    _
    EquipablePrefab
    _
    EquipAudioClip
    InspectAudioDef
    InventoryAudio

    @Exclude_From_Master_Bundle
    Bypass_Hash_Verification
]

// Arrest_End item asset
"SDG.Unturned.ItemArrestEndAsset, Assembly-CSharp"
[
    Recover
    @Backward
]

// Arrest_Start item asset
"SDG.Unturned.ItemArrestStartAsset, Assembly-CSharp"
[
    Strength
    @Backward
]

// Arrest_Start item asset
"SDG.Unturned.ItemArrestStartAsset, Assembly-CSharp"
[
    Strength
    @Backward
]

// Base clothing item asset
"SDG.Unturned.ItemClothingAsset, Assembly-CSharp"
[
    Proof_Water
    Proof_Fire
    Proof_Radiation
    _
    Hair_Visible
    Beard_Visible
    Visible_On_Ragdoll
    Destroy_Clothing_Colliders
    Mirror_Left_Handed_Model
    Priority_Over_Cosmetic
    _
    Armor
    Armor_Explosion
    Movement_Speed_Multiplier
    Falling_Damage_Multiplier
    Prevents_Falling_Broken_Bones
    _
    @Backward

    @EquipablePrefab
    Skin_Override

    @InventoryAudio
    WearAudio
]

// Base storage clothing item asset
"SDG.Unturned.ItemBagAsset, Assembly-CSharp"
[
    @Use_Auto_Icon_Measurements
    _
    Width
    Height
]

// Base headgear clothing item asset
"SDG.Unturned.ItemGearAsset, Assembly-CSharp"
[
    @Hair_Visible
    Hair

    @Beard_Visible
    Beard

    @Skin_Override
    Hair_Override
    Beard_Override
]

// Backpack item asset
"SDG.Unturned.ItemBackpackAsset, Assembly-CSharp"
[
]

// Glasses item asset
"SDG.Unturned.ItemGlassesAsset, Assembly-CSharp"
[
    _
    Blindfold
    Vision
    Nightvision_Fog_Intensity
    Nightvision_Allowed_In_ThirdPerson
    Nightvision_Color
    SpotLight_Angle
    SpotLight_Intensity
    SpotLight_Range
    SpotLight_Color
    @Priority_Over_Cosmetic
]

// Hat item asset
"SDG.Unturned.ItemHatAsset, Assembly-CSharp"
[
]

// Mask item asset
"SDG.Unturned.ItemMaskAsset, Assembly-CSharp"
[
    @Priority_Over_Cosmetic
    _
    Earpiece

    @Armor_Explosion
    FilterDegradationRateMultiplier
]

// Pants item asset
"SDG.Unturned.ItemPantsAsset, Assembly-CSharp"
[
]

// Shirt item asset
"SDG.Unturned.ItemShirtAsset, Assembly-CSharp"
[
    @Shared_Skin_Apply_Visuals
    _
    Has_1P_Character_Mesh_Override
    Character_Mesh_3P_Override_LODs
    Has_Character_Material_Override

    @Backward
    Ignore_Hand
]

// Vest item asset
"SDG.Unturned.ItemVestAsset, Assembly-CSharp"
[
    @Skin_Override
    Has_Fallback_Shirt
    Fallback_Shirt
]

// base attachment item asset
"SDG.Unturned.ItemCaliberAsset, Assembly-CSharp"
[
    @Should_Delete_At_Zero_Amount
    _
    Calibers
    _
    Firerate
    Recoil_X
    Recoil_Y
    Ballistic_Drop
    _
    Ballistic_Damage_Multiplier
    Aim_Duration_Multiplier
    Aiming_Recoil_Multiplier
    Aiming_Movement_Speed_Multiplier
    _
    Damage
    Spread
    Sway
    Shake
    _
    Bipod
    Paintable
    Invulnerable
    
    @Destroy_Item_Colliders
    Destroy_Attachment_Colliders

    @Instantiated_Item_Name_Override
    Instantiated_Attachment_Name_Override
]

// Barrel attachment item asset
"SDG.Unturned.ItemBarrelAsset, Assembly-CSharp"
[
    @Calibers
    _
    Braked
    Silenced
    Volume
    Gunshot_Rolloff_Distance_Multiplier
    Durability
]

// Grip attachment item asset
"SDG.Unturned.ItemGripAsset, Assembly-CSharp"
[
]

// Magazine attachment item asset
"SDG.Unturned.ItemMagazineAsset, Assembly-CSharp"
[
    @Calibers
    _
    Pellets
    _
    Tracer
    Impact
    Speed
    _
    Stuck
    Should_Fill_After_Detach
    Spawn_Explosion_On_Dedicated_Server
    _
    Range
    Player_Damage
    Zombie_Damage
    Animal_Damage
    Barricade_Damage
    Structure_Damage
    Vehicle_Damage
    Resource_Damage
    Object_Damage
    Explosion
    Explosive
    @Bipod
    _
    Explosion_Launch_Speed
    Explosion_Plays_Impact_Effects
    Explosion_Penetrate_Buildables
    _
    Projectile_Blast_Radius_Multiplier
    Projectile_Launch_Force_Multiplier
    Projectile_Damage_Multiplier
]

// Sight attachment item asset
"SDG.Unturned.ItemSightAsset, Assembly-CSharp"
[
    @Spread
    Zoom
    ThirdPerson_Zoom
    Zoom_Using_Eyes

    Vision
    Nightvision_Color
    Nightvision_Fog_Intensity
    Holographic
    _
    @Bipod

    @Invulnerable
    _
    Offset_Scope_Overlay_By_One_Texel
    AimAlignment_Owner
    AimAlignment_Path
    AimAlignment_LocalOffset
    _
    DistanceMarkers
]

// Tactical attachment item asset
"SDG.Unturned.ItemTacticalAsset, Assembly-CSharp"
[
    @Calibers
    _
    Melee
    Melee_Animal_Damage
    Melee_Animal_Leg_Multiplier
    Melee_Animal_Spine_Multiplier
    Melee_Animal_Skull_Multiplier
    Melee_Player_Damage
    Melee_Player_Leg_Multiplier
    Melee_Player_Arm_Multiplier
    Melee_Player_Spine_Multiplier
    Melee_Player_Skull_Multiplier
    Melee_Player_Damage_Bleeding
    Melee_Player_Damage_Bones
    Melee_Zombie_Damage
    Melee_Zombie_Leg_Multiplier
    Melee_Zombie_Arm_Multiplier
    Melee_Zombie_Spine_Multiplier
    Melee_Zombie_Skull_Multiplier
    Melee_Zombie_Ragdoll_Force_Multiplier
    Melee_Stun_Zombie_Always
    Melee_Stun_Zombie_Never

    Laser
    Laser_Color
    Light
    Rangefinder
    SpotLight_Enabled
    SpotLight_Range
    SpotLight_Angle
    SpotLight_Intensity
    SpotLight_Color
    @Bipod
]

// base Barricade/Structure item asset
"SDG.Unturned.ItemPlaceableAsset, Assembly-CSharp"
[
    @Can_Player_Equip
    Can_Zombies_Target

    @Actions
    _
    Items_Recovered_On_Salvage
    Min_Items_Recovered_On_Salvage
    Max_Items_Recovered_On_Salvage
    SalvageItem
    Items_Dropped_On_Destroy
    Min_Items_Dropped_On_Destroy
    Max_Items_Dropped_On_Destroy
    Item_Dropped_On_Destroy
    _
    PlaceableProvidesCraftingTags

    @InventoryAudio
    _
    ExplosionEffect_CopyModelPosition
    ExplosionEffect_CopyModelRotation
    _
    Armor_FalloffMaxRange
    Armor_FalloffRange
    Armor_FalloffMultiplier
]

// Barricade item asset 
"SDG.Unturned.ItemBarricadeAsset, Assembly-CSharp"
[
    Has_Clip_Prefab
    @Delete_Empty

    @EquipablePrefab
    PlacementPreviewPrefab

    @InventoryAudio
    PlacementAudioClip

    @Useable
    Build

    @Quality_Max
    _
    Salvage_Duration_Multiplier
    _
    Health
    Range
    Radius
    Offset
    _
    Locked
    _
    Explosion
    Bypass_Claim
    Vulnerable
    Can_Be_Damaged
    Eligible_For_Pooling
    Unrepairable
    Proof_Explosion
    Unsalvageable
    Unpickupable
    Unsaveable
    Bypass_Pickup_Ownership
    CanVehicleHookWhileAttached
    Allow_Placement_On_Vehicle
    Allow_Placement_Inside_Clip_Volumes
    Allow_Collision_While_Animating
    Use_Water_Height_Transparent_Sort

    RequiresHeatSourceCraftingTagConversion
    @PlaceableProvidesCraftingTags

    @Actions
    _
    Armor_Tier
]

// Structure asset 
"SDG.Unturned.ItemStructureAsset, Assembly-CSharp"
[
    Has_Clip_Prefab
    @Delete_Empty

    @EquipablePrefab
    PlacementPreviewPrefab

    @InventoryAudio
    PlacementAudioClip

    @Useable
    Construct

    @Quality_Max
    _
    Salvage_Duration_Multiplier
    _
    Health
    Range
    Foliage_Cut_Radius
    Terrain_Test_Height
    _
    Explosion
    Vulnerable
    Can_Be_Damaged
    Requires_Pillars
    Eligible_For_Pooling
    Unrepairable
    Proof_Explosion
    Unsalvageable
    Unpickupable
    Unsaveable

    @Actions
    _
    Armor_Tier
]

// Beacon barricade item asset
"SDG.Unturned.ItemBeaconAsset, Assembly-CSharp"
[
    @Armor_Tier
    _
    Wave
    Rewards
    Reward_ID
    _
    Enable_Participant_Scaling
]

// Charge barricade item asset
"SDG.Unturned.ItemChargeAsset, Assembly-CSharp"
[
    @Locked
    _
    Player_Damage
    Zombie_Damage
    Animal_Damage
    Barricade_Damage
    Structure_Damage
    Vehicle_Damage
    Resource_Damage
    Object_Damage
    _
    Range2
    Explosion2
    Explosion_Launch_Speed
]

// Farm (plant) barricade item asset
"SDG.Unturned.ItemFarmAsset, Assembly-CSharp"
[
    @Locked
    _
    Growth
    Grow
    Grow_SpawnTable
    Harvest_Reward_Experience
    Harvest_Rewards
    _
    Ignore_Soil_Restrictions
    Rain_Affects_Growth
    Affected_By_Agriculture_Skill
]

// Generator barricade item asset
"SDG.Unturned.ItemGeneratorAsset, Assembly-CSharp"
[
    @Locked
    _
    Capacity
    Wirerange
    Burn
]

// Library barricade item asset
"SDG.Unturned.ItemLibraryAsset, Assembly-CSharp"
[
    @Locked
    _
    Capacity
    Tax
]

// Library barricade item asset
"SDG.Unturned.ItemLibraryAsset, Assembly-CSharp"
[
    @Locked
    _
    Capacity
    Tax
]

// Oil_Pump barricade item asset
"SDG.Unturned.ItemOilPumpAsset, Assembly-CSharp"
[
    @Actions
    _
    Fuel_Capacity
]

// Storage barricade item asset
"SDG.Unturned.ItemStorageAsset, Assembly-CSharp"
[
    Storage_X
    Storage_Y
    Display
    @Locked

    @Locked
    _
    Default_Contained_Items

    @Actions
    _
    Should_Close_When_Outside_Range
]

// Sentry storage barricade item asset
"SDG.Unturned.ItemSentryAsset, Assembly-CSharp"
[
    @Locked
    _
    Mode
    Requires_Power
    React_To_Attacks
    Target_Players
    Target_Zombies
    Target_Animals
    Target_Vehicles
    Sentry_Bypasses_PvE
    _
    Detection_Radius
    Target_Loss_Radius
    _
    Sweep_Yaw
    Sweep_Period
    _
    AmmoConsumptionProbability
    QualityConsumptionProbability
    Infinite_Ammo
    Infinite_Quality

    Target_Acquired_Effect
    Target_Lost_Effect
    _
    @Explosion
]

// Tank barricade item asset
"SDG.Unturned.ItemTankAsset, Assembly-CSharp"
[
    @Locked
    _
    Source
    Resource
]

// Trap barricade item asset
"SDG.Unturned.ItemTrapAsset, Assembly-CSharp"
[
    @Locked
    _
    Player_Damage
    Zombie_Damage
    Animal_Damage
    Barricade_Damage
    Structure_Damage
    Vehicle_Damage
    Resource_Damage
    Object_Damage
    Damage_Tires
    _
    Broken
    Requires_Power
    _
    Range2
    Explosion2
    Explosion_Launch_Speed
    _
    Explosive
]

// Box (marketplace) item asset
"SDG.Unturned.ItemBoxAsset, Assembly-CSharp"
[
    @Use_Auto_Icon_Measurements
    _
    Item_Origin
    Generate
    Destroy
    _
    Probability_Model
    Contains_Bonus_Items
    _
    Drops
]

// Cloud (Parachute) item asset
"SDG.Unturned.ItemCloudAsset, Assembly-CSharp"
[
    @Use_Auto_Icon_Measurements
    _
    Gravity
]

// base Weapon item asset
"SDG.Unturned.ItemWeaponAsset, Assembly-CSharp"
[
    // todo
]

/* === NPC CONDITIONS === */

// Base condition
"$local$::SDG.Unturned.INPCCondition, Assembly-CSharp"
[
    "" // the 'Condition_*' localization key, empty since there's nothing appended after it.
]
"SDG.Unturned.INPCCondition, Assembly-CSharp"
[
    TextId
    Type
    Logic
    UI_Requirements
    Reset
]
// Condtion type EXPERIENCE
"SDG.Unturned.NPCExperienceCondition, Assembly-CSharp"
[
    @Type
    Value
]
// Condtion type REPUTATION
"SDG.Unturned.NPCReputationCondition, Assembly-CSharp"
[
    @Type
    Value
]
// Condtion type FLAG_BOOL
"SDG.Unturned.NPCBoolFlagCondition, Assembly-CSharp"
[
    @Type
    ID
    Value

    @Logic
    Allow_Unset
]
// Condtion type FLAG_SHORT
"SDG.Unturned.NPCShortFlagCondition, Assembly-CSharp"
[
    @Type
    ID
    Value
    
    @Logic
    Allow_Unset
]
// Condtion type QUEST
"SDG.Unturned.NPCQuestCondition, Assembly-CSharp"
[
    @Type
    ID
    Status
    
    @Logic
    Ignore_NPC
]
// Condtion type SKILLSET
"SDG.Unturned.NPCSkillsetCondition, Assembly-CSharp"
[
    @Type
    Value
]
// Condtion type ITEM
"SDG.Unturned.NPCItemCondition, Assembly-CSharp"
[
    @Type
    ID
    Amount
]
// Condtion type KILLS_ZOMBIE
"SDG.Unturned.NPCZombieKillsCondition, Assembly-CSharp"
[
    @Type
    ID
    Value
    
    @Logic
    Zombie
    Radius
    MinRadius
    Spawn_Quantity
    Spawn
    Nav
    LevelTableOverride
]
// Condtion type KILLS_HORDE
"SDG.Unturned.NPCHordeKillsCondition, Assembly-CSharp"
[
    @Type
    ID
    Value
    
    @Logic
    Nav
]
// Condtion type KILLS_ANIMAL
"SDG.Unturned.NPCAnimalKillsCondition, Assembly-CSharp"
[
    @Type
    ID
    Value
    
    @Logic
    Animal
]
// Condtion type COMPARE_FLAGS
"SDG.Unturned.NPCCompareFlagsCondition, Assembly-CSharp"
[
    @Type
    A_ID
    B_ID
    
    @Logic
    Allow_A_Unset
    Allow_B_Unset
]
// Condtion type TIME_OF_DAY
"SDG.Unturned.NPCTimeOfDayCondition, Assembly-CSharp"
[
    @Type
    Second
]
// Condtion type PLAYER_LIFE_HEALTH
"SDG.Unturned.NPCPlayerLifeHealthCondition, Assembly-CSharp"
[
    @Type
    Value
]
// Condtion type PLAYER_LIFE_FOOD
"SDG.Unturned.NPCPlayerLifeFoodCondition, Assembly-CSharp"
[
    @Type
    Value
]
// Condtion type PLAYER_LIFE_WATER
"SDG.Unturned.NPCPlayerLifeWaterCondition, Assembly-CSharp"
[
    @Type
    Value
]
// Condtion type PLAYER_LIFE_VIRUS
"SDG.Unturned.NPCPlayerLifeVirusCondition, Assembly-CSharp"
[
    @Type
    Value
]
// Condtion type HOLIDAY
"SDG.Unturned.NPCHolidayCondition, Assembly-CSharp"
[
    @Logic
    Value
]
// Condtion type KILLS_PLAYER
"SDG.Unturned.NPCPlayerKillsCondition, Assembly-CSharp"
[
    @Type
    ID
    Value
]
// Condtion type KILLS_OBJECT
"SDG.Unturned.NPCObjectKillsCondition, Assembly-CSharp"
[
    @Type
    ID
    Value
    Nav
    Object
]
// Condtion type CURRENCY
"SDG.Unturned.NPCCurrencyCondition, Assembly-CSharp"
[
    @Type
    GUID
    Value
]
// Condtion type KILLS_TREE
"SDG.Unturned.NPCTreeKillsCondition, Assembly-CSharp"
[
    @Type
    ID
    Tree
    Value
]
// Condtion type WEATHER_STATUS
"SDG.Unturned.NPCWeatherStatusCondition, Assembly-CSharp"
[
    @Type
    GUID
    Value
]
// Condtion type WEATHER_BLEND_ALPHA
"SDG.Unturned.NPCWeatherBlendAlphaCondition, Assembly-CSharp"
[
    @Type
    GUID
    Value
]
// Condtion type IS_FULL_MOON
"SDG.Unturned.NPCIsFullMoonCondition, Assembly-CSharp"
[
    @Type
    Value
]
// Condtion type DATE_COUNTER
"SDG.Unturned.NPCDateCounterCondition, Assembly-CSharp"
[
    @Type
    Value
    Divisor
]
// Condtion type PLAYER_LIFE_STAMINA
"SDG.Unturned.NPCPlayerLifeStaminaCondition, Assembly-CSharp"
[
    @Type
    Value
]
// Condtion type VOLUME_OVERLAP
"SDG.Unturned.NPCVolumeOverlapCondition, Assembly-CSharp"
[
    @Type
    VolumeID
    PlayerCount
]

/* === NPC REWARDS === */

// Base condition
"$local$::SDG.Unturned.INPCReward, Assembly-CSharp"
[
    "" // the 'Reward_*' localization key, empty since there's nothing appended after it.
]
"SDG.Unturned.INPCReward, Assembly-CSharp"
[
    TextId
    Type
    GrantDelaySeconds
    GrantDelayApplyWhenInterrupted
]
// Reward type EXPERIENCE
"SDG.Unturned.NPCExperienceReward, Assembly-CSharp"
[
    @Type
    Value
]
// Reward type REPUTATION
"SDG.Unturned.NPCReputationReward, Assembly-CSharp"
[
    @Type
    Value
]
// Reward type FLAG_BOOL
"SDG.Unturned.NPCBoolFlagReward, Assembly-CSharp"
[
    @Type
    ID
    Value
]
// Reward type FLAG_SHORT
"SDG.Unturned.NPCShortFlagReward, Assembly-CSharp"
[
    @Type
    ID
    Value
    Modification
]
// Reward type FLAG_SHORT_RANDOM
"SDG.Unturned.NPCRandomShortFlagReward, Assembly-CSharp"
[
    @Type
    ID
    Min_Value
    Max_Value
    Modification
]
// Reward type QUEST
"SDG.Unturned.NPCQuestReward, Assembly-CSharp"
[
    @Type
    ID
]
// Reward type ITEM
"SDG.Unturned.NPCItemReward, Assembly-CSharp"
[
    @Type
    ID
    Amount
    Ammo
    Sight
    Tactical
    Grip
    Barrel
    Magazine
    Origin
    Auto_Equip
]
// Reward type ITEM_RANDOM
"SDG.Unturned.NPCRandomItemReward, Assembly-CSharp"
[
    @Type
    ID
    Amount
    Origin
    Auto_Equip
]
// Reward type ACHIEVEMENT
"SDG.Unturned.NPCAchievementReward, Assembly-CSharp"
[
    @Type
    ID
]
// Reward type VEHICLE
"SDG.Unturned.NPCVehicleReward, Assembly-CSharp"
[
    @Type
    ID
    Spawnpoint
    PaintColor
]
// Reward type TELEPORT
"SDG.Unturned.NPCTeleportReward, Assembly-CSharp"
[
    @Type
    Spawnpoint
]
// Reward type EVENT
"SDG.Unturned.NPCEventReward, Assembly-CSharp"
[
    @Type
    ID
    Replicate
    InstigatorOnly
]
// Reward type FLAG_MATH
"SDG.Unturned.NPCFlagMathReward, Assembly-CSharp"
[
    @Type
    A_ID
    B_ID
    B_Value
    Operation
    TextFormat
]
// Reward type HINT
"SDG.Unturned.NPCHintReward, Assembly-CSharp"
[
    @Type
    Text
    Duration
]
// Reward type PLAYER_SPAWNPOINT
"SDG.Unturned.NPCPlayerSpawnpointReward, Assembly-CSharp"
[
    @Type
    ID
]
// Reward type PLAYER_LIFE_HEALTH
"SDG.Unturned.NPCPlayerLifeHealthReward, Assembly-CSharp"
[
    @Type
    Value
]
// Reward type PLAYER_LIFE_FOOD
"SDG.Unturned.NPCPlayerLifeFoodReward, Assembly-CSharp"
[
    @Type
    Value
]
// Reward type PLAYER_LIFE_WATER
"SDG.Unturned.NPCPlayerLifeWaterReward, Assembly-CSharp"
[
    @Type
    Value
]
// Reward type PLAYER_LIFE_VIRUS
"SDG.Unturned.NPCPlayerLifeVirusReward, Assembly-CSharp"
[
    @Type
    Value
]
// Reward type REWARDS_LIST_ASSET
"SDG.Unturned.NPCRewardsListAssetReward, Assembly-CSharp"
[
    @Type
    GUID
]
// Reward type CUTSCENE_MODE
"SDG.Unturned.NPCCutsceneModeReward, Assembly-CSharp"
[
    @Type
    Value
]
// Reward type PLAYER_LIFE_STAMINA
"SDG.Unturned.NPCPlayerLifeStaminaReward, Assembly-CSharp"
[
    @Type
    Value
]
// Reward type EFFECT
"SDG.Unturned.NPCEffectReward, Assembly-CSharp"
[
    @Type
    GUID
    Spawnpoint
    RelevantDistance
    IsReliable
    AtPlayerPosition
    OnlyRelevantToInstigator
]
// Reward type AIRDROP
"SDG.Unturned.NPCAirdropReward, Assembly-CSharp"
[
    @Type
    Cargo
    Spawnpoint
    Use_Random_Airdrop_Node
]
// Reward type ZOMBIE
"SDG.Unturned.NPCZombieReward, Assembly-CSharp"
[
    @Type
    Zombie
    SpawnQuantity
    Spawnpoint
    CooldownId
    CooldownDuration
    LevelTableOverride
]
// Reward type REMOVE_ZOMBIES
"SDG.Unturned.NPCRemoveZombieReward, Assembly-CSharp"
[
    @Type
    Zombie
    Nav
    LevelTable
]

// Loadout items from Level asset
"SDG.Unturned.LevelAsset+DefaultLoadoutItem, Assembly-CSharp"
[
    Asset
    Amount
    Origin
]

// Server Configuration menu URL link
"SDG.Unturned.BrowserConfigData+Link, Assembly-CSharp"
[
    Message
    URL
]

// Crafting Blacklist Rule Blacklisted Blueprint
"SDG.Unturned.CraftingBlacklistAsset+BlacklistedBlueprint, Assembly-CSharp"
[
    BlueprintName
    Blueprint
    Item
]

// Dialogue Message
"$local$::SDG.Unturned.DialogueMessage, Assembly-CSharp"
[
    Page_*
]
"SDG.Unturned.DialogueMessage, Assembly-CSharp"
[
    Pages
    Responses
    Prev
    FaceOverride
    Conditions
    Rewards
]
// Dialogue Response
"$local$::SDG.Unturned.DialogueResponse, Assembly-CSharp"
[
    ""
]
"SDG.Unturned.DialogueResponse, Assembly-CSharp"
[
    Dialogue
    Quest
    Vendor
    Messages
    Conditions
    Rewards
]

/* === BLUEPRINTS/ACTIONS === */
// Blueprints.InputItems
"SDG.Unturned.BlueprintSupply, Assembly-CSharp"
[
    ID
    Amount
    Critical
    Prioritization
    CountingMethod
    CountEmptyAsOne
    AllowFull
    AllowEmpty
    AllowMaxQuality
    Delete
]
// Blueprints.OutputItems
"SDG.Unturned.BlueprintOutput, Assembly-CSharp"
[
    ID
    Amount
    Origin
]
// Blueprints
"SDG.Unturned.Blueprint, Assembly-CSharp"
[
    Name
    Map
    CategoryTag
    Type
    Operation
    InputItems
    InputItems_Critical
    Tool
    Tool_Critical
    Product
    Products
    Origin
    OutputItems
    Skill
    Skill_Level
    StateTransfer
    StateTransfer_DeleteAttachments
    RequiresHeat
    RequiresNearbyCraftingTags
    RequiresStaticTags
    Effect
    Searchable
    VisibleWithUnmetConditions
    Conditions
    Rewards
]
// Actions
"$local$::SDG.Unturned.Action, Assembly-CSharp"
[
    Text
    Tooltip
]
"SDG.Unturned.Action, Assembly-CSharp"
[
    Type
    BlueprintOwner
    BlueprintName
    Blueprints
    CommonTextId
    TextId
    TooltipId
]
// legacy-only, Action_#_Blueprints
"SDG.Unturned.ActionBlueprint, Assembly-CSharp"
[
    Name
    Index
    Link
]

// Scope distance markers
"SDG.Unturned.ItemSightAsset+DistanceMarker, Assembly-CSharp"
[
    Distance
    LineOffset
    LineWidth
    Color
    HasLabel
    Side
]