<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DanielWillett.UnturnedDataFileLspServer.Data.Utility</RootNamespace>
    <StrongNameKeyPath>C:\Strong Name Keys\UnturnedAssetSpec\DanielWillett.MathMatrix.dll.snk</StrongNameKeyPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <CircularCompilation>True</CircularCompilation>
    <CircularCompilation Condition="'$(CircularCompilation)' And !exists('../UnturnedAssetSpec/bin/$(Configuration)/$(TargetFramework)/UnturnedAssetSpec.dll')">False</CircularCompilation>
    <DefineConstants Condition="'$(CircularCompilation)' == 'True'">$(DefineConstants);SUBSEQUENT_COMPILE</DefineConstants>
    <!--<DepsFileGenerationMode>old</DepsFileGenerationMode>-->
  </PropertyGroup>

  <PropertyGroup Condition="exists($(StrongNameKeyPath))">
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(StrongNameKeyPath)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Bcl.Numerics" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'" />

  </ItemGroup>

  <ItemGroup Condition="'$(CircularCompilation)' == 'True'">

    <Reference Include="UnturnedAssetSpec" Private="False" HintPath="../UnturnedAssetSpec/bin/$(Configuration)/$(TargetFramework)/UnturnedAssetSpec.dll" />

    <Using Include="DanielWillett.UnturnedDataFileLspServer.Data.Types"/>

  </ItemGroup>

</Project>
