<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<RootNamespace>DanielWillett.UnturnedDataFileLspServer.Data</RootNamespace>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<DefineConstants>$(DefineConstants);EMIT</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="../Asset Spec/**">
			<Link>%(RecursiveDir)/Asset Spec/%(Filename)%(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="4.7.1" />
	  <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" Condition="$(DefineConstants.Contains('EMIT'))" />
	  <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
	  <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.Numerics" Version="8.0.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\DiagnosticResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DiagnosticResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\DiagnosticResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>DiagnosticResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
